// This file is generated automatically. All manually changes will be removed when running the Converter.
// Hurnscald Cave mobs

009-3-evil.gat,0,0,0,0|monster|Black Slime|1100,20,0,0,Mob009-3-evil::On1100
009-3-evil.gat,0,0,0,0|monster|Lava Slime|1096,20,0,0,Mob009-3-evil::On1096
009-3-evil.gat,0,0,0,0|monster|Snow Flake|1097,20,0,0,Mob009-3-evil::On1097


009-3-evil.gat,0,0,0|script|Mob009-3-evil|-1,{
On1096:
    set @mobID, 1096;
    callfunc "MobPoints";
    end;

On1097:
    set @mobID, 1097;
    callfunc "MobPoints";
    end;

On1100:
    set @mobID, 1100;
    callfunc "MobPoints";
    end;

    end;
}
