// This file is generated automatically. All manually changes will be removed when running the Converter.
// Hurnscald mobs

009-1-evil.gat,74,32,2,1|monster|Clover Patch|1037,1,100000,120000,Mob009-1-evil::On1037
009-1-evil.gat,29,44,9,13|monster|Treasure Box|1099,2,0,250,Mob009-1-evil::On1099
009-1-evil.gat,0,0,0,0|monster|Black Slime|1100,6,0,5000,Mob009-1-evil::On1100
009-1-evil.gat,0,0,0,0|monster|Penguin|1098,8,0,5000,Mob009-1-evil::On1098


009-1-evil.gat,0,0,0|script|Mob009-1-evil|-1,{
On1037:
    set @mobID, 1037;
    callfunc "MobPoints";
    end;

On1098:
    set @mobID, 1098;
    callfunc "MobPoints";
    end;

On1099:
    set @mobID, 1099;
    callfunc "MobPoints";
    end;

On1100:
    set @mobID, 1100;
    callfunc "MobPoints";
    end;

    end;
}
