// This file is generated automatically. All manually changes will be removed when running the Converter.
// Hurnscald Outskirts mobs

008-1-evil.gat,0,0,0,0|monster|Pink Flower|1014,10,20,0,Mob008-1-evil::On1014
008-1-evil.gat,0,0,0,0|monster|Tipsy Skeleton|1078,30,20,0,Mob008-1-evil::On1078
008-1-evil.gat,0,0,0,0|monster|Mauve Herb|1029,2,270000,180000,Mob008-1-evil::On1029
008-1-evil.gat,0,0,0,0|monster|Clover Patch|1037,2,0,1000,Mob008-1-evil::On1037
008-1-evil.gat,0,0,0,0|monster|Skeleton|1043,3,30,20,Mob008-1-evil::On1043


008-1-evil.gat,0,0,0|script|Mob008-1-evil|-1,{
On1014:
    set @mobID, 1014;
    callfunc "MobPoints";
    end;

On1029:
    set @mobID, 1029;
    callfunc "MobPoints";
    end;

On1037:
    set @mobID, 1037;
    callfunc "MobPoints";
    end;

On1043:
    set @mobID, 1043;
    callfunc "MobPoints";
    end;

On1078:
    set @mobID, 1078;
    callfunc "MobPoints";
    end;

    end;
}
